MainWindow.xaml

<Window x:Class="WPFSklep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSklep"
        mc:Ignorable="d"
        Title="Czereśnie.net" Height="396.711" Width="350">
    <Grid Margin="0,0,3,-20">
        <Label x:Name="label1" Content="Witamy w sklepie" HorizontalAlignment="Left" Height="29" Margin="111,39,0,0" VerticalAlignment="Top" Width="117" FontSize="14"/>
        <Button x:Name="btnKonfigurator" Content="Konfigurator" HorizontalAlignment="Left" Height="40" Margin="55,128,0,0" VerticalAlignment="Top" Width="226" FontSize="22" FontFamily="Sitka Subheading" Click="button_Click"/>
        <Button x:Name="btnKomputery" Content="Komputery" HorizontalAlignment="Left" Height="40" Margin="55,183,0,0" VerticalAlignment="Top" Width="226" FontSize="22" FontFamily="Sitka Subheading"/>
        <Label x:Name="label" Content="CZEREŚNIE.NET" HorizontalAlignment="Left" Height="34" Margin="89,68,0,0" VerticalAlignment="Top" Width="161" FontSize="22"/>
        <Button x:Name="btnKoszyk" Content="Koszyk" HorizontalAlignment="Left" Margin="55,238,0,0" VerticalAlignment="Top" Width="226" Height="40" FontSize="22" FontFamily="Sitka Subheading"/>
        <Button x:Name="btnWyjscie" Content="Wyjście" HorizontalAlignment="Left" Height="40" Margin="55,295,0,0" VerticalAlignment="Top" Width="226" FontSize="22" FontFamily="Sitka Subheading"/>
        <Button x:Name="btnZalogujsie" Content="Zaloguj się" HorizontalAlignment="Left" Height="20" Margin="264,4,0,0" VerticalAlignment="Top" Width="67" BorderBrush="White" Foreground="Red" Background="White" Click="btnZalogujsie_Click"/>
        <Button x:Name="btnZarejestrujsie" Content="Zarejestruj się" HorizontalAlignment="Left" Height="19" Margin="0,5,0,0" VerticalAlignment="Top" Width="95" Background="White" BorderBrush="White" Foreground="Red"/>

    </Grid>
</Window>
