Rejestracja.xaml

<Window x:Class="WPFSklep.Rejestracja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSklep"
        mc:Ignorable="d"
        Title="Rejestracja" Height="267.714" Width="481.25">
    <Grid Height="340" Margin="0,0,0.2,0" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="frame1" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="122" Margin="10.4,61,0,0" VerticalAlignment="Top" Width="221" BorderThickness="1">
            <Frame.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Frame.BorderBrush>
        </Frame>

        <Frame x:Name="frame" Content="" HorizontalAlignment="Left" Height="122" Margin="10,61,0,0" VerticalAlignment="Top" Width="214" BorderThickness="1" BorderBrush="Black"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="25" Margin="84,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <Label x:Name="label" Content="Imię:" HorizontalAlignment="Left" Height="24" Margin="41,79,0,0" VerticalAlignment="Top" Width="43"/>
        <Label x:Name="label1" Content="Nazwisko:" HorizontalAlignment="Left" Margin="15,106,0,0" VerticalAlignment="Top" Height="26" Width="62"/>
        <Label x:Name="label2" Content="Adres:" HorizontalAlignment="Left" Margin="34,140,0,0" VerticalAlignment="Top" Height="26" Width="43"/>
        <Label x:Name="label3" Content="Login:" Grid.Column="1" HorizontalAlignment="Left" Margin="15.4,77,0,0" VerticalAlignment="Top" Width="49"/>
        <Label x:Name="label4" Content="Hasło:" Grid.Column="1" HorizontalAlignment="Left" Margin="15.4,110,0,0" VerticalAlignment="Top" Width="51"/>
        <Label x:Name="label5" Content="Potwierdź&#xD;&#xA; hasło:" Grid.Column="1" HorizontalAlignment="Left" Margin="15.4,141,0,0" VerticalAlignment="Top" Width="73"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="84,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="84,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="69.4,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" TextChanged="textBox3_TextChanged"/>
        <PasswordBox x:Name="passwordBox" Grid.Column="1" HorizontalAlignment="Left" Margin="70.4,114,0,0" VerticalAlignment="Top" Width="142"/>
        <PasswordBox x:Name="passwordBox1" Grid.Column="1" HorizontalAlignment="Left" Margin="88.4,148,0,0" VerticalAlignment="Top" Width="123" Height="18"/>
        <Label x:Name="label6" Grid.ColumnSpan="2" Content="Zarejestruj się" HorizontalAlignment="Left" Height="36" Margin="185,3,0,0" VerticalAlignment="Top" Width="113" FontSize="16"/>
        <Label x:Name="label7" Content="Uzupełnij dane dodtyczące swojego konta" HorizontalAlignment="Left" Margin="128,25,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="235"/>

    </Grid>
</Window>
