Rejestracja.xaml

<Window x:Class="WPFSklep.Rejestracja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSklep"
        mc:Ignorable="d"
        Title="Rejestracja" Height="296.234" Width="481.25">
    <Grid Height="244" Margin="0,0,0.2,-0.8" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="frame1" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="155" Margin="10.4,61,0,0" VerticalAlignment="Top" Width="221" BorderThickness="1">
            <Frame.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Frame.BorderBrush>
        </Frame>

        <Frame x:Name="frame" Content="" HorizontalAlignment="Left" Height="155" Margin="10,61,0,0" VerticalAlignment="Top" Width="214" BorderThickness="1" BorderBrush="Black"/>
        <TextBox x:Name="tbNazwisko" HorizontalAlignment="Left" Height="25" Margin="84,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblImie" Content="Imię:" HorizontalAlignment="Left" Height="26" Margin="47,71,0,0" VerticalAlignment="Top" Width="43"/>
        <Label x:Name="lblNazwisko" Content="Nazwisko:" HorizontalAlignment="Left" Margin="22,100,0,0" VerticalAlignment="Top" Height="26" Width="62"/>
        <Label x:Name="lblAdres" Content="Adres:" HorizontalAlignment="Left" Margin="42,171,0,0" VerticalAlignment="Top" Height="26" Width="43"/>
        <Label x:Name="lblLogin" Content="Login:" Grid.Column="1" HorizontalAlignment="Left" Margin="36.4,71,0,0" VerticalAlignment="Top" Width="49"/>
        <Label x:Name="lblHaslo" Content="Hasło:" Grid.Column="1" HorizontalAlignment="Left" Margin="36.4,112,0,0" VerticalAlignment="Top" Width="51"/>
        <Label x:Name="lblPotwHaslo" Content="Potwierdź&#xA;       hasło:" Grid.Column="1" HorizontalAlignment="Left" Margin="15.4,157,0,0" VerticalAlignment="Top" Width="73" Height="43"/>
        <TextBox x:Name="tbAdres" HorizontalAlignment="Left" Height="40" Margin="84,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbImie" HorizontalAlignment="Left" Height="23" Margin="84,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbLogin" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="88.4,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" TextChanged="textBox3_TextChanged"/>
        <PasswordBox x:Name="pbHaslo1" Grid.Column="1" HorizontalAlignment="Left" Margin="88.4,116,0,0" VerticalAlignment="Top" Width="124" />
        <PasswordBox x:Name="pbHaslo2" Grid.Column="1" HorizontalAlignment="Left" Margin="88.4,165,0,0" VerticalAlignment="Top" Width="123" Height="18"/>
        <Label x:Name="lblZarejestruj" Grid.ColumnSpan="2" Content="Zarejestruj się" HorizontalAlignment="Left" Height="36" Margin="185,3,0,0" VerticalAlignment="Top" Width="113" FontSize="16"/>
        <Label x:Name="lblUzupelnij" Content="Uzupełnij dane dotyczące swojego konta" HorizontalAlignment="Left" Margin="131,30,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="235"/>
        <Button x:Name="btnDodajKonto" Content="Utwórz konto" HorizontalAlignment="Left" Height="36" Margin="152,221,0,-13" VerticalAlignment="Top" Width="169" FontSize="14" Grid.ColumnSpan="2" Click="btnDodajKonto_Click"/>
        <Label x:Name="lblErrLogin" Content="Podany login już istnieje" HorizontalAlignment="Left" Height="24" Margin="88.4,95,0,0" VerticalAlignment="Top" Width="127" Foreground="Red" FontSize="9" Grid.Column="1"/>
        <Label x:Name="lblErrHasla" Content="Podane hasła różnią się" Grid.Column="1" HorizontalAlignment="Left" Margin="88.4,184,0,0" VerticalAlignment="Top" FontSize="9" Foreground="Red" Height="29" Visibility="Hidden"/>
        <Label x:Name="lblEmail" Content="E-mail:" HorizontalAlignment="Left" Margin="38,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="23" Margin="84,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121"/>
        <Label x:Name="lblErrHaslo" Content="Hasło jest niepoprawne -&#xD;&#xA;min. 6 znaków" Grid.Column="1" HorizontalAlignment="Left" Margin="88.4,131,0,0" VerticalAlignment="Top" Width="127" FontSize="9" Foreground="Red" Visibility="Hidden"/>
        <Label x:Name="lblErrEmail" Content="Błędny adres e-mail" HorizontalAlignment="Left" Margin="84,151,0,0" VerticalAlignment="Top" Width="146" FontSize="9" Foreground="Red" Visibility="Hidden"/>
        <Label x:Name="lblErrDane" Content="Uzupełnij wszystkie dane" HorizontalAlignment="Left" Height="23" Margin="10,229,0,-8" VerticalAlignment="Top" Width="123" Foreground="Red" FontSize="9"/>

    </Grid>
</Window>
