WPFSklep/View/Logowanie.xaml

<Window x:Class="WPFSklep.Logowanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSklep"
        xmlns:viewModel="clr-namespace:WPFSklep.ViewModel"
        xmlns:ff="clr-namespace:WPFSklep.Model"
        mc:Ignorable="d"
        Title="Logowanie" Height="165.05" Width="235.2"
        WindowStartupLocation="CenterScreen">
    
    <Window.DataContext>
        <viewModel:LogowanieViewModel/>
    </Window.DataContext>
    
    <Grid HorizontalAlignment="Left" Margin="0,0,-6.2,0.2" Width="235">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblLogin" Content="Login:" HorizontalAlignment="Left" Height="31" 
               Margin="16,21,0,0" VerticalAlignment="Top" Width="44"/>
        <Label x:Name="lblHaslo" Content="Hasło:" HorizontalAlignment="Left" Height="26" 
               Margin="16,50,0,0" VerticalAlignment="Top" Width="49"/>
        <TextBox x:Name="tbLogin" HorizontalAlignment="Left" Height="21" Margin="65,23,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Text="{Binding Login}"/>
        <PasswordBox x:Name="pbHaslo" HorizontalAlignment="Left" Height="20" Margin="65,52,0,0" 
                     VerticalAlignment="Top" Width="133" PasswordChanged="pbHaslo_PasswordChanged" ff:Psswd.BindPassword="true" />
        <Button x:Name="btnZaloguj" Content="Zaloguj" HorizontalAlignment="Left" Height="22" 
                Margin="65,99,0,0" VerticalAlignment="Top" Width="132" Command="{Binding ExecuteCommand}"/>
        <Label x:Name="lblError" Content="Błędny login lub hasło" HorizontalAlignment="Left" 
               Height="24" Margin="77,74,0,0" VerticalAlignment="Top" Width="109" Foreground="Red" FontSize="10" />

    </Grid>
</Window>
