WPFSklep/View/ProdDetails.xaml

<Window x:Class="WPFSklep.View.ProdDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSklep.View"
        xmlns:viewModel="clr-namespace:WPFSklep.ViewModel"
        mc:Ignorable="d"
        Title="ProdDetails" Height="310" Width="340" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:ProductDetailsViewModel/>
    </Window.DataContext>
    <StackPanel Margin="0,0,0.4,-8">
        <Grid Margin="10,10,10,10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Margin="0.4,0,0,10">
                <Label Grid.Column="1" x:Name="lblDet" Content="Product Details" HorizontalAlignment="Center"
                   FontSize="20"/>
                <Border BorderThickness="1" BorderBrush="Black">
                    <TextBlock  Margin="5.2,5,5.8,5" TextWrapping="Wrap" Text="{Binding ProdDetails}"> 
                    </TextBlock>
                </Border>

                <Grid Height="45" Margin="0,5,0,5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnBack" Grid.Column="0"  Content="Back" FontSize="15" Margin="3,3,3,3"/>
                    <Button x:Name="btnBasket" Grid.Column="1"  Content="Add to basket" FontSize="15" Margin="3,3,0,3"/>
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>

</Window>
