View/Konfigurator.xaml

<Window x:Class="WPFSklep.Konfigurator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSklep"
        mc:Ignorable="d"
        Title="Konfigurator" Height="402.679" Width="552.679" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnProcesor" Grid.ColumnSpan="2" Content="Procesor" HorizontalAlignment="Left" Height="62" Margin="24,57,0,0" VerticalAlignment="Top" Width="150" FontSize="18"/>
        <Button x:Name="btnPlyta" Grid.ColumnSpan="2" Content="Płyta główna" HorizontalAlignment="Left" Height="62" Margin="199,57,0,0" VerticalAlignment="Top" Width="150" FontSize="18"/>
        <Button x:Name="btnRam" Grid.ColumnSpan="2" Content="RAM" HorizontalAlignment="Left" Height="62" Margin="374,57,0,0" VerticalAlignment="Top" Width="150" FontSize="18"/>
        <Button x:Name="btnKarta" Grid.ColumnSpan="2" Content="Karta graficzna" HorizontalAlignment="Left" Height="62" Margin="24,202,0,0" VerticalAlignment="Top" Width="150" FontSize="18"/>
        <Button x:Name="btnObudowa" Grid.ColumnSpan="2" Content="Obudowa" HorizontalAlignment="Left" Height="62" Margin="199,202,0,0" VerticalAlignment="Top" Width="150" FontSize="18"/>
        <Button x:Name="btnZasilacz" Grid.ColumnSpan="2" Content="Zasilacz" HorizontalAlignment="Left" Height="62" Margin="374,202,0,0" VerticalAlignment="Top" Width="150" FontSize="18"/>
        <CheckBox x:Name="cbProcesor" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Height="18" Margin="94,140,0,0" VerticalAlignment="Top" Width="26"/>
        <CheckBox x:Name="cbPlyta" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Margin="265,143,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbRam" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Margin="439,140,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbKarta" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Margin="111,281,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbObudowa" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Margin="265,281,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbZasilacz" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Margin="439,281,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Grid.ColumnSpan="2" Content="Koszyk" HorizontalAlignment="Left" Height="44" Margin="465,329,0,-0.2" VerticalAlignment="Top" Width="81" FontSize="20" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Button x:Name="button1" Grid.ColumnSpan="2" Content="Powrót" HorizontalAlignment="Left" Height="44" Margin="0,329,0,-0.2" VerticalAlignment="Top" Width="78" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontSize="20"/>

    </Grid>
</Window>
