View/Konfigurator.xaml

<Window x:Class="WPFSklep.Konfigurator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSklep"
        mc:Ignorable="d"
        Title="Konfigurator" Height="402.679" Width="552.679" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="424"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabPodzespoly" HorizontalAlignment="Left" Height="352" Margin="10,10,0,0" VerticalAlignment="Top" Width="404">
            <TabItem Header="CPU">
                <DataGrid x:Name="dgProcki" />
            </TabItem>
            <TabItem Header="Płyty główne">
                <DataGrid x:Name="ddPlyty" />
            </TabItem>
            <TabItem Header="RAM">
                
            </TabItem>
            <TabItem Header="GPU">
                
            </TabItem>
            <TabItem Header="Zasilacze">
                
            </TabItem>
            <TabItem Header="Obudowy">
                
            </TabItem>
            
        </TabControl>
        <StackPanel Grid.Column="2" >
            <Button x:Name="btnDodaj" Content="Dodaj" Margin="10,40,10,0" Height="30"/>
            <Button x:Name="btnUsun" Content="Usuń" Margin="10,10" Height="30" />

        </StackPanel>


    </Grid>
</Window>
