View/Rejestracja.xaml

<Window x:Class="WPFSklep.Rejestracja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSklep"
        mc:Ignorable="d"
        Title="Rejestracja" Height="309.034" Width="481.25">
    <Border Padding="10" >

        <StackPanel Width="456">
            <Label x:Name="lblZarejestruj" Content="Zarejestruj się" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top"  FontSize="16"/>
            <Label x:Name="lblUzupelnij" Content="Uzupełnij dane dotyczące swojego konta" 
               HorizontalAlignment="Center" VerticalAlignment="Top" Margin="114,0,113,0" />

            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>

                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="1"  Width="280"/>

                <!--Kolumna nr 0 LABELE-->

                <!--Kolumna nr 1 TEXBOXY-->
                <StackPanel Grid.Column="1" >
                    <TextBox Grid.Column="1" Text="{Binding Name}" x:Name="tbImie" HorizontalAlignment="Center" 
                            TextWrapping="Wrap" VerticalAlignment="Top" Width="120" 
                             Height="20" Margin="0,5,0,0" />
                    <TextBox Grid.Column="1" Text="{Binding Surname}" x:Name="tbNazwisko" HorizontalAlignment="Center" 
                             Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" 
                             Margin="0,8,0,0" />
                    <TextBox x:Name="tbEmail"  HorizontalAlignment="Center" Height="20" 
                         TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top"
                         Width="120" Grid.Column="1" Margin="0,8,0,0" />
                    <TextBox x:Name="tbAdres" HorizontalAlignment="Center" Height="40" 
                        TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                         Grid.Column="1" Margin="0,8,0,7" />


                </StackPanel>
                <StackPanel Grid.Column="0" >

                    <Label Grid.Column="0" x:Name="lblImie" Content="Imię:" 
                        VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0,0,0,0"/>
                    <Label Grid.Column="0" x:Name="lblNazwisko" Content="Nazwisko:" HorizontalAlignment="Right"
                        Margin="0,2,0,0" VerticalAlignment="Top" Height="26" Width="62"/>
                    <Label Grid.Column="0" x:Name="lblEmail" Content="E-mail:" HorizontalAlignment="Right" 
                        Margin="0,3,0,0" VerticalAlignment="Top"/>
                    <Label Grid.Column="0" x:Name="lblAdres" Content="Adres:" HorizontalAlignment="Right" 
                        Margin="0,2,0,0" VerticalAlignment="Top" Height="26" Width="43"/>

                </StackPanel>

                <!--Kolumna nr 2 LABELE-->
                <StackPanel Grid.Column="2"  >
                    <Label x:Name="lblLogin" Content="Login:" 
               HorizontalAlignment="Right"  VerticalAlignment="Top" 
                Grid.Column="2" Margin="0,3,0,0"/>
                    <Label x:Name="lblHaslo" Content="Hasło:" HorizontalAlignment="Right"
               VerticalAlignment="Center"  Margin="0,13,0,0" RenderTransformOrigin="0.19,2.205" />

                    <Label x:Name="lblPotwHaslo" HorizontalAlignment="Right" Content="Potwierdź&#xA;      hasło:"   
                Width="62" Height="43" Margin="1,8" />

                </StackPanel>

                <!--Kolumna nr 3 TEXBOXY-->
                <StackPanel Grid.Column="3" >
                    <TextBox x:Name="tbLogin" Grid.Column="3" HorizontalAlignment="Center" 
                 Height="20" Margin="0,5,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="120" TextChanged="textBox3_TextChanged"/>
                    <Label x:Name="lblErrLogin" Content="Podany login już istnieje" Margin="16,0,15,0" 
               VerticalAlignment="Top" Foreground="Red" FontSize="8" />
                    <PasswordBox x:Name="pbHaslo1" Grid.Column="3" HorizontalAlignment="Center"
                      VerticalAlignment="Top" Width="120" Height="20" Margin="0,0,0,0" PasswordChanged="pbHaslo1_PasswordChanged"/>
                    <Label x:Name="lblErrHaslo" Content="Hasło jest niepoprawne -&#xD;&#xA;min. 6 znaków" 
                         Grid.Column="3" HorizontalAlignment="Left" Margin="16,0,15,0"
                            VerticalAlignment="Center" FontSize="8" Foreground="Red"  />
                    <PasswordBox x:Name="pbHaslo2" HorizontalAlignment="Center" 
                      VerticalAlignment="Top" Width="120" Height="20" Margin="16,0,15,0"/>
                    <Label x:Name="lblErrHasla" Content="Podane hasła różnią się" Grid.Column="3"
               HorizontalAlignment="Left" Margin="16,0,15,0" VerticalAlignment="Top"
               FontSize="8" Foreground="Red" />
                </StackPanel>

            </Grid>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <Label x:Name="lblErrDane" Content="Uzupełnij wszystkie dane" 
                        HorizontalAlignment="Center" Margin="13,5,0,-8" 
                        VerticalAlignment="Top" Foreground="Red" FontSize="9"  />
                        <Label x:Name="lblErrEmail" Content="Błędny adres e-mail" 
                         HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" FontSize="9" Foreground="Red" Visibility="{Binding lblErrEmail}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" >
                        <Button  x:Name="btnDodajKonto" Command="{Binding ExecuteCommand}" 
                        Content="Utwórz konto" HorizontalAlignment="Center" Height="36" 
                         Margin="-5,8,-4,0" VerticalAlignment="Top" Width="160" 
                         FontSize="14"  />
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Label x:Name="lblErrBd" Content="Błąd połączenia z bazą danych" 
                       HorizontalAlignment="Center" 
                       Margin="5,15,0,-8" VerticalAlignment="Top" 
                       FontSize="9" Foreground="Red"/>
                    </StackPanel>

                </Grid>
            </StackPanel>



        </StackPanel>
    </Border>
</Window>
