View/Rejestracja.xaml

<Window x:Class="WPFSklep.Rejestracja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSklep"
        mc:Ignorable="d"
        Title="Rejestracja" Height="309.034" Width="481.25">
    <Border Padding="10" >
        <StackPanel>
            <Label x:Name="lblZarejestruj" Content="Zarejestruj się" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top"  FontSize="16"/>
            <Label x:Name="lblUzupelnij" Content="Uzupełnij dane dotyczące swojego konta" 
               HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Grid Margin="0,10,0.2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>

                </Grid.ColumnDefinitions>


                <!--<Frame Grid.Column="0" x:Name="frame" Content="" Height="155" 
                       Margin="0,15,0,0" VerticalAlignment="Top"
                       Width="214" BorderThickness="1" BorderBrush="Black"/>

                <Frame x:Name="frame1" Content="" Grid.Column="1" HorizontalAlignment="Left" 
                       Height="155" Margin="10.4,61,0,0" VerticalAlignment="Top" 
                       Width="221" BorderThickness="1">
            <Frame.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Frame.BorderBrush>
        </Frame>-->

                <!--<Label x:Name="lblErrLogin" Content="Podany login już istnieje"
               HorizontalAlignment="Left" Height="24" Margin="88.4,95,0,0" 
               VerticalAlignment="Top" Width="127" Foreground="Red" FontSize="9" 
               Grid.Column="1"/>
               
                Label x:Name="lblErrHasla" Content="Podane hasła różnią się" Grid.Column="1"
               HorizontalAlignment="Left" Margin="88.4,184,0,0" VerticalAlignment="Top"
               FontSize="9" Foreground="Red" Height="29" Visibility="Hidden"/>
<-->

               <!--Kolumna nr 0 LABELE-->
                <StackPanel Grid.Column="0" >

                    <Label Grid.Column="0" x:Name="lblImie" Content="Imię:" 
                        VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0,4,0,0"/>
                    <Label Grid.Column="0" x:Name="lblNazwisko" Content="Nazwisko:" HorizontalAlignment="Right"
                        Margin="0,2,0,0" VerticalAlignment="Top" Height="26" Width="62"/>
                    <Label Grid.Column="0" x:Name="lblEmail" Content="E-mail:" HorizontalAlignment="Right" 
                        Margin="0,3,0,0" VerticalAlignment="Top"/>
                    <Label Grid.Column="0" x:Name="lblAdres" Content="Adres:" HorizontalAlignment="Right" 
                        Margin="0,2,0,0" VerticalAlignment="Top" Height="26" Width="43"/>
                  
                </StackPanel>

               <!--Kolumna nr 1 TEXBOXY-->
                <StackPanel Grid.Column="1" >
                    <TextBox Grid.Column="1" x:Name="tbImie" HorizontalAlignment="Center" 
                            TextWrapping="Wrap" VerticalAlignment="Top" Width="120" 
                             Height="20" Margin="0,8,0,0" />
                    <TextBox Grid.Column="1" x:Name="tbNazwisko" HorizontalAlignment="Center" 
                             Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" 
                             Margin="0,8,0,0" />
                    <TextBox x:Name="tbEmail"  HorizontalAlignment="Center" Height="20" 
                         TextWrapping="Wrap" Text="" VerticalAlignment="Top"
                         Width="120" Grid.Column="1" Margin="0,8,0,0" />
                    <TextBox x:Name="tbAdres" HorizontalAlignment="Center" Height="40" 
                        TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                         Grid.Column="1" Margin="0,8,0,7" />
                    
                                   
                </StackPanel>
                
                <!--Kolumna nr 2 LABELE-->
                <StackPanel Grid.Column="2" >
                    <Label x:Name="lblLogin" Content="Login:" 
               HorizontalAlignment="Center"  VerticalAlignment="Top" 
               Width="49" Grid.Column="2"/>
                    <Label Grid.Column="2" x:Name="lblHaslo" Content="Hasło:"
               VerticalAlignment="Top" Width="51"  />
                    <Label x:Name="lblPotwHaslo" Content="Potwierdź&#xA;hasło:"   
               VerticalAlignment="Top" Width="73" Height="43" Grid.Column="2" />

                </StackPanel>
                
                <!--Kolumna nr 3 TEXBOXY-->
                <StackPanel Grid.Column="3" >
                    <TextBox x:Name="tbLogin" Grid.Column="3" HorizontalAlignment="Center" 
                 Height="20" Margin="0,8,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="120" TextChanged="textBox3_TextChanged"/>
                    <PasswordBox x:Name="pbHaslo1" Grid.Column="3" HorizontalAlignment="Center"
                      VerticalAlignment="Top" Width="120" Height="20" Margin="0,8,0,0"/>
                    <PasswordBox x:Name="pbHaslo2" Grid.Column="3" HorizontalAlignment="Center" 
                      VerticalAlignment="Top" Width="120" Height="20" Margin="0,8,0,0"/>
                </StackPanel>

                <!--<Label x:Name="lblErrHaslo" Content="Hasło jest niepoprawne -&#xD;&#xA;min. 6 znaków" 
               Grid.Column="1" HorizontalAlignment="Left" Margin="88.4,131,0,0" 
               VerticalAlignment="Top" Width="127" FontSize="9" Foreground="Red" 
               Visibility="Hidden"/>
                <Label x:Name="lblErrEmail" Content="Błędny adres e-mail" 
               HorizontalAlignment="Left" Margin="84,151,0,0" VerticalAlignment="Top"
               Width="146" FontSize="9" Foreground="Red" Visibility="Hidden"/>
                <Label x:Name="lblErrDane" Content="Uzupełnij wszystkie dane" 
               HorizontalAlignment="Left" Height="23" Margin="10,229,0,-8" 
               VerticalAlignment="Top" Width="123" Foreground="Red" FontSize="9"/>
                <Label x:Name="lblErrBd" Content="Błąd połączenia z bazą danych" 
               Grid.Column="1" HorizontalAlignment="Left" Height="23" 
               Margin="92.4,229,0,-8" VerticalAlignment="Top" Width="139" 
               FontSize="9" Foreground="Red" Visibility="Hidden"/>
                -->

            </Grid>
            <Button x:Name="btnDodajKonto" Command="{Binding ExecuteCommand}" 
                Content="Utwórz konto" HorizontalAlignment="Center" Height="36" 
                Margin="143,8,143.2,0" VerticalAlignment="Top" Width="169" 
                FontSize="14"  />
        </StackPanel>
    </Border>
</Window>
